//app.js

//                Данни
// =============================================
const products = [
  { id: 1, name: "Мляко", category: "Млечни", calories: 60, protein: 3.2, fat: 3.3, carbs: 5, fiber: 0 },
  { id: 2, name: "Краве масло", category: "Млечни", calories: 717, protein: 0.85, fat: 81, carbs: 0.1, fiber: 0 },
  { id: 3, name: "Яйца", category: "Млечни", calories: 155, protein: 13, fat: 11, carbs: 1.1, fiber: 0 },
  { id: 4, name: "Кайма", category: "Месо", calories: 250, protein: 17, fat: 20, carbs: 0, fiber: 0 },
  { id: 5, name: "Пилешко филе", category: "Месо", calories: 165, protein: 31, fat: 3.6, carbs: 0, fiber: 0 },
  { id: 6, name: "Моркови", category: "Зеленчуци", calories: 41, protein: 0.9, fat: 0.2, carbs: 10, fiber: 2.8 },
  { id: 7, name: "Домати", category: "Зеленчуци", calories: 18, protein: 0.9, fat: 0.2, carbs: 3.9, fiber: 1.2 },
  { id: 8, name: "Ябълки", category: "Плодове", calories: 52, protein: 0.3, fat: 0.2, carbs: 14, fiber: 2.4 },
  { id: 9, name: "Банани", category: "Плодове", calories: 89, protein: 1.1, fat: 0.3, carbs: 23, fiber: 2.6 },
  { id: 10, name: "Шоколад", category: "Сладко", calories: 546, protein: 4.9, fat: 31, carbs: 61, fiber: 3 },
  { id: 11, name: "Мед", category: "Сладко", calories: 304, protein: 0.3, fat: 0, carbs: 82, fiber: 0.2 },
  { id: 12, name: "Киноа", category: "Зърнени", calories: 120, protein: 4.4, fat: 1.9, carbs: 21, fiber: 2.8 },
  { id: 13, name: "Бадеми", category: "Сладко", calories: 579, protein: 21, fat: 50, carbs: 22, fiber: 12 },
  { id: 14, name: "Козе сирене", category: "Млечни", calories: 364, protein: 21, fat: 30, carbs: 1.0, fiber: 0 },
  { id: 15, name: "Спанак", category: "Зеленчуци", calories: 23, protein: 2.9, fat: 0.4, carbs: 3.6, fiber: 2.2 },
  { id: 16,  name: "Киноа", category: "Зърнени", calories:350, protein: 14, fat:6.1, carbs:64, fiber:7 },
  { id: 17,  name: "Бадеми", category: "Ядки", calories:605, protein :20, fat:52, carbs:13, fiber:9},

];

const popularRecipes = [
  { title: "Пица Маргарита", desc: "Тесто, домати, моцарела, босилек" },
  { title: "Зеленчукова супа", desc: "Моркови, картофи, лук, чесън" },
  { title: "Палачинки", desc: "Яйца, мляко, брашно, мед" },
  { title: "Шоколадов мус", desc: "Шоколад, яйца, сметана" }
];

const newProducts = [
  
  { name: "Спанак", category: "Зеленчуци" }
];

const recipes = [
  {
    title: "Яйце на очи",
    level: "лесно",
    ingredients: [3],
    steps: [
      "Загрейте тиган на средна температура.",
      "Разбийте яйцето и го изсипете в тигана.",
      "Гответе 2-3 минути и сервирайте."
    ],
    description: "Бързо и лесно ястие за студенти. Отличен източник на протеин."
  },
  {
    title: "Сандвич с пиле и спанак",
    level: "лесно",
    ingredients: [5,15],
    steps: [
      "Изпечете пилешкото филе.",
      "Направете сандвич с хляб, пиле и спанак.",
      "Сервирайте с домат и малко мед."
    ],
    description: "Лека и питателна храна, подходяща за закуска или обяд."
  },
  {
    title: "Киноа със зеленчуци",
    level: "трудно",
    ingredients: [12,6,7,15],
    steps: [
      "Сварете 1 чаша киноа в 2 чаши вода за около 15 минути.",
      "Нарежете морковите, доматите и спанака на малки парчета.",
      "Запържете зеленчуците в малко зехтин за 5 минути.",
      "Смесете сварената киноа със зеленчуците.",
      "Подправете със сол, черен пипер и лимонов сок."
    ],
    description: "Пълноценно ястие, богато на протеини, фибри и витамини. Отличен избор за здравословно хранене."
  },
  {
    title: "Шоколадов мус",
    level: "трудно",
    ingredients: [10,3],
    steps: [
      "Разтопете шоколада на водна баня.",
      "Разбийте яйцата и добавете шоколада.",
      "Охладете за 2 часа в хладилник преди сервиране."
    ],
    description: "Десерт с високо съдържание на протеин и мазнини, идеален за специални случаи."
  }
];


//                Кошница

let cart = [];


//                DOM елементи

let productList, itemsContainer, cartEmpty, countTag, recipeBox, recipeText;
let clearBtn, generateBtn, popularContainer, newContainer, categoryChips, searchInput, searchBtn;


//                Инициализация

document.addEventListener("DOMContentLoaded", () => {
  productList = document.getElementById("productList");
  itemsContainer = document.getElementById("itemsContainer");
  cartEmpty = document.getElementById("cartEmpty");
  countTag = document.getElementById("countTag");
  recipeBox = document.getElementById("recipeBox");
  recipeText = document.getElementById("recipeText");
  clearBtn = document.getElementById("clearBtn");
  generateBtn = document.getElementById("generateBtn");
  popularContainer = document.getElementById("popularRecipes");
  newContainer = document.getElementById("newProducts");
  categoryChips = document.querySelectorAll(".chip");
  searchInput = document.getElementById("searchInput");
  searchBtn = document.getElementById("searchBtn");

  renderProducts(products);
  renderPopular();
  renderNew();
  updateCart();

  clearBtn.addEventListener("click", () => {
    cart = [];
    updateCart();
    recipeBox.style.display="none";
  });

  generateBtn.addEventListener("click", generateRecipe);

  categoryChips.forEach(chip => {
    chip.addEventListener("click", () => {
      categoryChips.forEach(c => c.classList.remove("active"));
      chip.classList.add("active");
      const cat = chip.dataset.category;
      if(cat==="all") renderProducts(products);
      else renderProducts(products.filter(p => p.category===cat));
    });
  });

  searchBtn.addEventListener("click", () => {
    const term = searchInput.value.toLowerCase();
    const filtered = products.filter(p => p.name.toLowerCase().includes(term));
    renderProducts(filtered);
  });

});


//                Рендер продукти

function renderProducts(list){
  productList.innerHTML = "";
  list.forEach(p => {
    const div = document.createElement("div");
    div.className = "product";
    div.innerHTML = `
      <div class="p-thumb">${p.name.charAt(0)}</div>
      <div class="p-info">
        <div class="p-name">${p.name}</div>
        <div class="p-cat">${p.category}</div>
        <div class="p-nutrition">Кал: ${p.calories} | Пр: ${p.protein} | М: ${p.fat} | В: ${p.carbs} | Ф: ${p.fiber}</div>
      </div>
      <button class="add-btn">Добави</button>
    `;
    div.querySelector("button").addEventListener("click", ()=>addToCart(p));
    productList.appendChild(div);
  });
}


//                Добавяне/Премахване

function addToCart(product) {
  // Проверка дали продуктът вече е в кошницата
  const existing = cart.find(i => i.id === product.id);
  
  if (!existing) {
    // Ако го няма, добавяме го с количество 1
    cart.push({ ...product, qty: 1 });
  } else {
    // Ако го има, увеличаваме бройката
    existing.qty += 1;
  }

  // Само обновяваме визуално кошницата
  updateCart(); 
}

function removeFromCart(id){
  cart = cart.filter(i=>i.id!==id);
  updateCart();
}


//                Обновяване на кошницата

function updateCart(){
  itemsContainer.innerHTML="";
  if(cart.length===0){
    cartEmpty.style.display="block";
    itemsContainer.style.display="none";
  } else {
    cartEmpty.style.display="none";
    itemsContainer.style.display="flex";
    cart.forEach(item=>{
      const div = document.createElement("div");
      div.className="item";
      div.innerHTML=`
        <div class="qty">${item.qty}</div>
        <div class="meta">
          <div class="name">${item.name}</div>
          <div class="small">${item.category}</div>
        </div>
        <button class="add-btn">❌</button>
      `;
      div.querySelector("button").addEventListener("click",()=>removeFromCart(item.id));
      itemsContainer.appendChild(div);
    });
  }
  countTag.textContent=`${cart.length} продукта`;
}

function generateRecipe() {
  if (cart.length === 0) {
    recipeText.textContent = "Кошницата е празна! Добавете продукти първо.";
    recipeBox.style.display = "block";
    return;
  }

  const cartIds = cart.map(i => i.id);

  // --- ПРОМЕНЕНА ЧАСТ ---
  // Вместо .find(), ползваме .filter() и сортиране
  const possibleRecipes = recipes.filter(r => r.ingredients.every(id => cartIds.includes(id)));
  
  // Сортираме по брой съставки (низходящ ред) -> най-богатата рецепта печели
  possibleRecipes.sort((a, b) => b.ingredients.length - a.ingredients.length);
  
  let matchedRecipe = possibleRecipes.length > 0 ? possibleRecipes[0] : null;


  // 2. Логика за "почти съвпадение" (ако нямаме matchedRecipe)
  if (!matchedRecipe) {
    // ... (старият ти код за almostMatch си остава тук)
    let almostMatch = recipes.find(r => {
       const missing = r.ingredients.filter(id => cartIds.includes(id));
       return missing.length > 0 && missing.length <= 2;
    });
    // Ако сме намерили такава "почти" рецепта
    if (almostMatch) {
      const missingIds = almostMatch.ingredients.filter(id => !cartIds.includes(id));
      const missingProducts = products.filter(p => missingIds.includes(p.id));
      const names = missingProducts.map(p => p.name).join(", ");

      // ТУК питаме потребителя (само след натискане на бутона)
      if (confirm(`За рецептата "${almostMatch.title}" ви липсват: ${names}.\nИскате ли да ги добавя автоматично? 🍽️`)) {
        
        // Добавяме липсващите продукти
        missingProducts.forEach(p => {
            const ex = cart.find(i => i.id === p.id);
            if(!ex) cart.push({...p, qty: 1});
            // Ако искаш да се увеличава бройката ако го има: else ex.qty++;
        });
        
        updateCart(); // Обновяваме визията на кошницата
        matchedRecipe = almostMatch; // Вече имаме рецепта за показване!
      }
    }
  }

  // Изчисляване на общите нутриенти (независимо дали има рецепта или не)
  const total = cart.reduce((acc, item) => ({
    calories: acc.calories + item.calories * item.qty,
    protein: acc.protein + item.protein * item.qty,
    fat: acc.fat + item.fat * item.qty,
    carbs: acc.carbs + item.carbs * item.qty,
    fiber: acc.fiber + item.fiber * item.qty
  }), { calories: 0, protein: 0, fat: 0, carbs: 0, fiber: 0 });

  // 3. Показване на резултата
  if (matchedRecipe) {
    // Имаме рецепта (или точна, или потребителят е приел да добави продуктите)
    recipeText.textContent = `${matchedRecipe.title} (${matchedRecipe.level})\n\n` + 
                             `Описание: ${matchedRecipe.description}\n\n` +
                             `Стъпки:\n${matchedRecipe.steps.map((s, i) => `${i + 1}. ${s}`).join("\n")}\n\n` +
                             `--- Хранителни стойности на кошницата ---\n` +
                             `Калории: ${total.calories.toFixed(0)} kcal | Протеин: ${total.protein.toFixed(1)} g | ` +
                             `Мазнини: ${total.fat.toFixed(1)} g | Въглехидрати: ${total.carbs.toFixed(1)} g`;
  } else {
    // Няма рецепта и потребителят е отказал добавяне или няма близки съвпадения
    recipeText.textContent = `Не открихме точна рецепта с тези продукти, но ето какво съдържа вашата кошница:\n\n` + 
                             `Продукти: ${cart.map(i => i.name).join(", ")}\n\n` +
                             `--- Общи хранителни стойности ---\n` +
                             `Калории: ${total.calories.toFixed(0)} kcal\n` +
                             `Протеин: ${total.protein.toFixed(1)} g\n` +
                             `Мазнини: ${total.fat.toFixed(1)} g\n` +
                             `Въглехидрати: ${total.carbs.toFixed(1)} g\n` +
                             `Фибри: ${total.fiber.toFixed(1)} g`;
  }

  recipeBox.style.display = "block";
}


//                Рендер популярни и нови

function renderPopular(){
  popularContainer.innerHTML="";
  popularRecipes.forEach(r=>{
    const div=document.createElement("div");
    div.className="recipe-card";
    div.innerHTML=`<h4>${r.title}</h4><p>${r.desc}</p>`;
    popularContainer.appendChild(div);
  });
}

function renderNew(){
  newContainer.innerHTML="";
  newProducts.forEach(p=>{
    const div=document.createElement("div");
    div.className="product-card";
    div.innerHTML=`<h4>${p.name}</h4><p>${p.category}</p>`;
    newContainer.appendChild(div);
  });
}

// index.HTML

<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вкусна Кошница 🍽️</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Фон -->
  <div class="background"></div>

  <!-- Хедър -->
  <header class="topbar">
    <div class="brand">🍃 Вкусна Кошница</div>
    <nav class="nav">
      <a href="#" class="active">Начало</a>
      <a href="#">Рецепти</a>
      <a href="#">Контакт</a>
    </nav>
  </header>

  <!-- Основно съдържание -->
  <div class="app aesthetic">

    <!-- Централна част: кошница + рецепти -->
    <main class="center glass">
      <div class="panel" id="mainPanel">

        <!-- Кошница -->
        <div class="header">
          <div>
            <div class="title">🛒 Вашата кошница</div>
            <div class="subtitle">Добавете продукти и генерирайте вкусна рецепта ✨</div>
          </div>
          <div class="tag" id="countTag">0 продукта</div>
        </div>

        <div class="cart glass" id="cart">
          <div class="cart-empty" id="cartEmpty">
            <p>Кошницата е празна 🌸</p>
            <p>Изберете продукти от дясната страна.</p>
          </div>
          <div class="items" id="itemsContainer" style="display:none"></div>
          <div class="controls">
            <button class="btn pastel" id="clearBtn">Изчисти кошницата</button>
            <button class="btn primary pastel" id="generateBtn">Генерирай рецепта 🍽️</button>
          </div>
          <div class="recipe" id="recipeBox" style="display:none">
            <h3>Предложение за рецепта</h3>
            <pre id="recipeText">Добавете продукти и натиснете "Генерирай рецепта".</pre>
          </div>
        </div>

        <!-- Популярни рецепти -->
        <section class="popular-recipes">
          <h3>✨ Популярни рецепти</h3>
          <div class="recipe-cards" id="popularRecipes"></div>
        </section>

        <!-- Нови продукти -->
        <section class="new-products">
          <h3>🆕 Нови продукти</h3>
          <div class="product-cards" id="newProducts"></div>
        </section>

      </div>
    </main>

    <!-- Странична лента: каталог -->
    <aside class="sidebar glass">
      <div class="catalog" id="catalog">
        <div class="catalog-header">
          <h2>🛍️ Каталог</h2>
          <p>Търсете и добавяйте продукти</p>
        </div>

        <!-- Търсене -->
        <div class="search">
          <input placeholder="🔍 Търси продукти..." id="searchInput" />
          <button id="searchBtn">Търси</button>
        </div>

        <!-- Категории -->
        <div class="categories">
          <h4>📂 Категории</h4>
          <div class="category-chips" id="categoryChips">
            <span class="chip active" data-category="all">Всички</span>
            <span class="chip" data-category="Млечни">Млечни</span>
            <span class="chip" data-category="Месо">Месо</span>
            <span class="chip" data-category="Зеленчуци">Зеленчуци</span>
            <span class="chip" data-category="Плодове">Плодове</span>
            <span class="chip" data-category="Сладко">Сладко</span>
          </div>
        </div>

        <!-- Продукти -->
        <div id="productList" class="product-list"></div>

        <!-- Декорации -->
        <div class="decor-icons">
          <span>🥕</span>
          <span>🍞</span>
          <span>🥛</span>
          <span>🧈</span>
          <span>🍅</span>
        </div>

      </div>
    </aside>

  </div>

  <!-- Футър -->
  <footer class="footer">
    <p>🌿 Създадено с вкус и обич</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>

style.css

/*                Основни променливи            */
/* ============================================= */

:root {
  --bg1: #f9f5f0;
  --bg2: #f3ede4;
  --card: rgba(255, 255, 255, 0.75);
  --accent: #f7b267;
  --accent-dark: #f4845f;
  --accent-light: #fce1c3;
  --muted: #5a5550;
  --radius: 20px;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
  --transition: all 0.3s ease;
  --font-primary: 'Poppins', sans-serif;
}

/* ============================================= */
/*                Общ фон и layout              */
/* ============================================= */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: var(--font-primary);
  color: var(--muted);
  background: linear-gradient(160deg, var(--bg1), var(--bg2));
  display: flex;
  flex-direction: column;
}

.background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1400&q=60') center/cover no-repeat;
  opacity: 0.15;
  z-index: -1;
}

/* ============================================= */
/*                Хедър                         */
/* ============================================= */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(255,255,255,0.45);
  backdrop-filter: blur(15px);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  font-size: 26px;
  font-weight: 700;
  color: var(--accent-dark);
}

.nav a {
  margin-left: 25px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 500;
  transition: var(--transition);
}

.nav a:hover, .nav a.active {
  color: var(--accent-dark);
  transform: scale(1.05);
}

/* ============================================= */
/*                Основен layout                */
/* ============================================= */
.app {
  display: flex;
  gap: 40px;
  padding: 40px;
  flex: 1;
  justify-content: center;
}

.glass {
  background: var(--card);
  backdrop-filter: blur(20px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

/* ============================================= */
/*                Централен панел               */
/* ============================================= */
.panel {
  width: 750px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  animation: fadeIn 0.8s ease forwards;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-dark);
}

.subtitle {
  font-size: 15px;
  color: var(--muted);
}

/* ============================================= */
/*                Кошница                        */
/* ============================================= */
.cart {
  border-radius: var(--radius);
  padding: 20px;
  background: rgba(255,255,255,0.55);
  min-height: 320px;
  border: 1px solid rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-empty {
  text-align: center;
  font-size: 15px;
  padding: 40px 0;
  color: var(--muted);
}

/* ============================================= */
/*                Продукти в кошницата          */
/* ============================================= */
.items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.8);
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: var(--transition);
}

.item:hover {
  transform: scale(1.02);
}

.item .qty {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}

.item .meta {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.item .meta .name {
  font-weight: 600;
}

.item .meta .small {
  font-size: 12px;
  color: var(--muted);
}

/* ============================================= */
/*                Рецепта                        */
/* ============================================= */
.recipe {
  padding: 20px;
  background: rgba(255,255,255,0.75);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.recipe h3 {
  margin: 0 0 12px 0;
  color: var(--accent-dark);
}

.recipe pre {
  background: rgba(255,255,255,0.85);
  padding: 14px;
  border-radius: 12px;
  font-size: 14px;
  white-space: pre-wrap;
}

/* ============================================= */
/*                Популярни рецепти              */
/* ============================================= */
.popular-recipes, .new-products {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.recipe-cards, .product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.recipe-card, .product-card {
  flex: 0 0 200px;
  background: rgba(255,255,255,0.75);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  cursor: pointer;
}

.recipe-card:hover, .product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  background: rgba(255,255,255,0.9);
}

.recipe-card h4, .product-card h4 {
  margin: 0 0 8px 0;
  font-size: 17px;
  color: var(--accent-dark);
  font-weight: 600;
}

.recipe-card p, .product-card p {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.4;
}

/* ============================================= */
/*                Странична лента               */
/* ============================================= */
.sidebar {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.catalog-header h2 {
  font-size: 24px;
  color: var(--accent-dark);
  margin: 0;
  font-weight: 700;
}

.catalog-header p {
  margin: 6px 0 16px 0;
  font-size: 15px;
  color: var(--muted);
}

/* ============================================= */
/*                Търсене                        */
/* ============================================= */
.search {
  display: flex;
  gap: 10px;
}

.search input {
  flex: 1;
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid rgba(0,0,0,0.1);
  outline: none;
  background: rgba(255,255,255,0.6);
  font-size: 14px;
  transition: var(--transition);
}

.search input:focus {
  border-color: var(--accent-dark);
  background: rgba(255,255,255,0.85);
}

.search button {
  padding: 10px 16px;
  border-radius: var(--radius);
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.search button:hover {
  background: var(--accent-dark);
  transform: scale(1.05);
}

/* ============================================= */
/*                Чипове (категории)            */
/* ============================================= */
.categories h4 {
  font-size: 15px;
  margin: 0 0 6px 0;
  color: var(--accent-dark);
}

.category-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  padding: 6px 12px;
  border-radius: 50px;
  background: var(--accent-light);
  font-size: 13px;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
}

.chip.active, .chip:hover {
  background: var(--accent);
  color: white;
}

/* ============================================= */
/*                Списък с продукти             */
/* ============================================= */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  padding: 10px 0;
}

.product {
  background: rgba(255,255,255,0.75);
  border-radius: var(--radius);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  box-shadow: var(--shadow);
}

.product:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.p-thumb {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  background: var(--accent-light);
  color: var(--accent-dark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-info .p-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.p-info .p-cat {
  font-size: 11px;
  color: var(--muted);
}

.p-info .p-nutrition {
  font-size: 10px;
  color: var(--muted);
  margin-top: 4px;
}

.add-btn {
  margin-top: 6px;
  padding: 6px 12px;
  border: none;
  border-radius: var(--radius);
  background: var(--accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.add-btn:hover {
  background: var(--accent-dark);
  transform: scale(1.05);
}

/* ============================================= */
/*                Декоративни икони             */
/* ============================================= */
.decor-icons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.decor-icons span {
  font-size: 20px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,100% { transform: translateY(0);}
  50% { transform: translateY(-6px);}
}

/* ============================================= */
/*                Бутон контроли                 */
/* ============================================= */
.btn {
  border: none;
  border-radius: var(--radius);
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: var(--transition);
}

.btn.primary {
  background: var(--accent);
  color: white;
}

.btn.pastel {
  background: var(--accent-light);
  color: var(--accent-dark);
}

.btn:hover {
  transform: scale(1.05);
}

/* ============================================= */
/*                Футър                           */
/* ============================================= */
.footer {
  text-align: center;
  padding: 18px;
  font-size: 14px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(15px);
  box-shadow: var(--shadow);
  margin-top: auto;
  color: var(--accent-dark);
}

/* ============================================= */
/*                Анимации                        */
/* ============================================= */
@keyframes fadeIn {
  from {opacity:0; transform: translateY(20px);}
  to {opacity:1; transform: translateY(0);}
}
